# MVVMFiresStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmfiresstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmfiresstore/adapter/: ContactAdapter.java
app/src/main/java/com/example/mvvmfiresstore/dialogue/: DetailsDialogue.java
app/src/main/java/com/example/mvvmfiresstore/model/: ContactUser.java  SignInUser.java  UpdateUser.java
app/src/main/java/com/example/mvvmfiresstore/repository/: ContactRepository.java  SignInRepository.java
app/src/main/java/com/example/mvvmfiresstore/view/: HomeFragment.java  InsertFragment.java  ListFragment.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/mvvmfiresstore/viewmodel/: ContactViewModel.java  SignInViewModel.java
app/src/main/res/layout/: fragment_list.xml  single_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmfiresstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
